
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.endercraftbuild</groupId>
    <artifactId>ecb-zombies</artifactId>
    <version>1.3.1-SNAPSHOT</version>

    <name>ECB-Zombies</name>
    <description>ECB Zombies! Call of Duty Zombies plugin for ECB! </description>
    <url>https://github.com/EndercraftBuild/ECB-Zombies</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <build.number>Unknown</build.number>
        <main.class>net.endercraftbuild.zombies.ZombiesMain</main.class>
    </properties>

    <distributionManagement>
	<snapshotRepository>
		<id>endercraft.snapshots</id>
		<url>http://maven.mortu.net/repository/endercraft/</url>
    	</snapshotRepository>
    </distributionManagement>

    <dependencies>
	<dependency>
		<groupId>org.bukkit</groupId>
		<artifactId>bukkit</artifactId>
		<version>1.7.5-R0.1</version>
	</dependency>
        <dependency>
		<groupId>org.bukkit</groupId>
		<artifactId>craftbukkit</artifactId>
		<version>1.7.5-R0.1</version>
		<scope>compile</scope>
        </dependency>
        <dependency>
        	<artifactId>Vault</artifactId>
        	<groupId>net.milkbowl.vault</groupId>
        	<version>1.2.31</version>
		<scope>compile</scope>
        </dependency>
        <dependency>
        	<artifactId>worldguard</artifactId>
        	<groupId>com.sk89q</groupId>
        	<version>5.9.1-SNAPSHOT</version>
		<scope>compile</scope>
        </dependency>
        <dependency>
        	<artifactId>controllable-mobs-api</artifactId>
		<groupId>de.ntcomputer</groupId>
        	<version>1.7.2.6-SNAPSHOT</version>
		<scope>compile</scope>
        </dependency>
	<dependency>
		<groupId>me.confuser</groupId>
		<artifactId>BarAPI</artifactId>
		<version>2.0</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.powermock</groupId>
		<artifactId>powermock-module-junit4</artifactId>
		<version>1.5.4</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.powermock</groupId>
		<artifactId>powermock-api-mockito</artifactId>
		<version>1.5.4</version>
		<scope>test</scope>
	</dependency>
    </dependencies>

    <repositories>
        <repository>
		<id>bukkit-repo</id>
		<url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
        <repository>
        	<id>sk89q-repo</id>
		<url>http://maven.sk89q.com/artifactory/repo/</url>
	</repository>
        <repository>
        	<id>vault-repo</id>
		<url>http://nexus.theyeticave.net/content/repositories/pub_releases/</url>
	</repository>
	<repository>
		<id>confuser-repo</id>
		<url>http://ci.frostcast.net/plugin/repository/everything</url>
	</repository>
	<repository>
		<id>mortu-repo</id>
		<url>http://maven.mortu.net/repository/snapshots</url>
	</repository>
    </repositories>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <issueManagement>
    	<system>GitHub</system>
    	<url>https://github.com/EndercraftBuild/ECB-Zombies/issues</url>
    </issueManagement>
    <ciManagement>
    	<system>jenkins</system>
    	<url>http://ci.mortu.net/job/ECB-Zombies/</url>
    </ciManagement>
    <scm>
    	<url>git@github.com:EndercraftBuild/ECB-Zombies.git</url>
    </scm>
</project>
